#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pokemonmanager
#access database
spring.datasource.username=root
spring.datasource.password=mtlbest1
#see updates done to db on console
spring.jpa.show-sql=true
#ddl = data description: update data in db instead of creating new data every time
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





